
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>bret.is</title>
	<meta name="description" content="bret.is usually doing a lot of things! Find out what Bret Hudson is up to" />
	
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="dns-prefetch" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	
	<meta name="color-scheme" content="dark">
	
	<meta property="og:title" content="bret.is" />
	<meta property="og:site_name" content="bret.is" />
	<meta property="og:description" content="bret.is usually doing a lot of things! Find out what Bret Hudson is up to" />
	<meta property="og:image" content="https://bret.is/img/og.png" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://bret.is/" />
	<meta name="theme-color" content="#FF668F" />
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="BretHudson" />
	<meta name="twitter:title" content="bret.is" />
	<meta name="twitter:description" content="bret.is usually doing a lot of things! Find out what Bret Hudson is up to" />
	<meta name="twitter:image:src" content="https://bret.is/img/og.png" />
	<meta name="twitter:url" content="https://bret.is/" />
	
	<style>
		:root {
			--color-brethudson: #bb54da;
			--color-seattle: #6bcc49;
			--color-linkedin: #0070f3;
			--color-devolver: #dc4144;
			--color-writegames: #f7df0a;
			--color-thefizz: #af6ded;
			--color-bubbledragon: #91DAF7;
		}
		
		html,
		body {
			min-height: 100%;
		}
		
		html {
			height: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			font-family: 'Mansalva', Verdana;
		}
		
		@media (max-width: 767.98px) {
			html {
				font-size: 12px;
			}
		}
		
		@media (min-width: 768px) and (max-width: 991.98px) {
			html {
				font-size: 13px;
			}
		}
		
		@media (min-width: 992px) and (max-width: 1199.98px) {
			html {
				font-size: 14px;
			}
		}
		
		@media (min-width: 1200px) {
			html {
				font-size: 16px;
			}
		}
		
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
			width: 100%;
			overflow-y: scroll;
			line-height: 1.2;
			font-weight: 300;
			background-color: #22252C;
			color: #f3f3f3;
			box-sizing: border-box;
		}
		
		.wrapper {
			box-sizing: border-box;
			width: 100%;
			max-width: 50rem;
			padding: 0 3rem;
		}
		
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
		
		h1 {
			font-size: 5rem;
		}
		
		h2 {
			font-size: 1.7rem;
			color: #c0c0c0;
			font-style: italic;
		}
		
		h3 {
			font-size: 3rem;
			text-transform: uppercase;
		}
		
		h3::before {
			content: '* ';
		}
		
		h3 span {
			display: inline-block;
			font-size: 0.5em;
			opacity: 0.6;
			vertical-align: super;
		}
		
		h4 {
			font-size: 1.7rem;
			color: #c0c0c0;
			font-style: italic;
			margin-bottom: 0.25rem;
		}
		
		h3 + h3 {
			margin-top: 0.25rem;
		}
		
		.section {
			margin: 3.125rem 0;
		}
		
		hr {
			border: 0;
			border-top: 1px dashed #c0c0c0;
			margin: -0.3125rem 0;
		}
		
		a {
			cursor: text;
			text-decoration: none;
			color: #FF668F;
			color: var(--link_color);
			transition: .1s color;
		}
		
		a[href]:hover,
		a[href]:focus-visible {
			cursor: pointer;
			color: #f3f3f3;
		}
		
		.footer {
			text-align: center;
			font-size: 2rem;
			color: #c0c0c0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="section">
			<h1>bret.is</h1>
			<h2>usually doing a lot of things!</h2>
		</div>
		
		<hr />
		
		<div class="section">
			<h4>currently living in</h4>
			<h3><a style="--link_color: var(--color-seattle)" href="https://visitseattle.org/">Seattle, WA</a></h3>
		</div>
		
		<div class="section">
			<h4>making websites for</h4>
			<h3><a style="--link_color: var(--color-devolver)" href="https://www.devolverdigital.com/">Devolver Digital</a></h3>
		</div>
		
		<hr />
		
		<div class="section">
			<h4>proud to have released</h4>
			<h3><a style="--link_color: var(--color-bubbledragon)" href="https://brethudson.github.io/bubble-dragon/">Bubble Dragon</a> <span>(2025,&nbsp;January)</span></h3>
			<h3><a style="--link_color: var(--color-thefizz)" href="https://thefizz.blog">The<wbr>Fizz<wbr>.Blog</a> <span>(2024,&nbsp;August)</span></h3>
		</div>
		
		<hr />
		
		<div class="section">
			<h4>working on</h4>
			<h3><a style="--link_color: var(--color-writegames)" href="https://writegames.com">Write<wbr>Games<wbr>.com</a></h3>
		</div>
		
		<hr />
		
		<div class="section footer">
			...also online at <a style="--link_color: var(--color-brethudson)" href="https://brethudson.com">brethudson.com</a>
		</div>
	</div>
</body>
</html>

